{
	"name": "身份证相机",
	"id": "yun-camerax",
	"version": "1.5.0",
	"description": "自定义身份证相机",
	"_dp_type": "nativeplugin",
	"_dp_nativeplugin": {
		"android": {
			"plugins": [{
				"type": "module",
				"name": "yun-camerax-module",
				"class": "com.yun.camera.CameraModule"
			}],
			"abis": ["armeabi-v7a", "arm64-v8a", "x86"],
			"integrateType": "aar",
			"minSdkVersion": "21",
			"useAndroidX": true,
			"dependencies": [
				"androidx.constraintlayout:constraintlayout:2.0.4",
				"androidx.camera:camera-core:1.4.1",
				"androidx.camera:camera-camera2:1.4.1",
				"androidx.camera:camera-lifecycle:1.4.1",
				"androidx.camera:camera-view:1.4.1"
			]
		}
	}
}